{
  "name": "ybigta-conference-deepen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "dev": "node scripts/clean-next.mjs && next dev",
    "build": "node scripts/clean-next.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "seed:local": "node scripts/seed-local-data.mjs",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/typography": "0.5.19",
    "google-auth-library": "9.15.1",
    "googleapis": "140.0.1",
    "next": "15.5.18",
    "pdf-parse": "1.1.4",
    "pg": "8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "reactflow": "11.11.4",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/pdf-parse": "1.1.5",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.18",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
